# openai-sdk

./: .gitignore  AWS_CREDENTIAL_ISOLATION_GUIDE.md  AZURE_PROMPT_CACHING.md  AZURE_PROMPT_CACHING_TEST.md  BEDROCK_AUTH.md  BEDROCK_CREDENTIAL_ISOLATION_V2.md  BEDROCK_IMPLEMENTATION_NOTES.md  BEDROCK_METRIC_VALUES_ERROR_SOLUTION.md  BEDROCK_MODELS_STREAMING.md  BEDROCK_PROMPT_CACHING.md  BEDROCK_SUPPORTED_PARAMETERS.md  BEDROCK_USAGE.md  CACHE_BEHAVIOR_EXPLAINED.md  CI_CONFIGURATION.md  CLAUDE_3_7_SONNET_ISSUE.md  DebugToolStream.java  EXTERNAL_PROJECT_INTEGRATION_ISSUE.md  PAT_SETUP.md  PROMPT_CACHING_SUMMARY.md  PUBLISHING.md  README.md  SPRING_BOOT_INTEGRATION_GUIDE.md  TESTING_PROMPT_CACHING.md  check-repo-settings.md  message.json  nohup.out  pom.xml  setup-github-secrets.sh
.claude/agents/: architecture-designer.md
.github/: release-drafter.yml
.github/workflows/: release-with-drafter.yml  release.yml
src/main/java/com/openai/sdk/: AzureOpenAIConfig.java  OpenAI.java  OpenAIConfig.java
src/main/java/com/openai/sdk/example/: AzureOpenAIExample.java  OpenAIExample.java
src/main/java/com/openai/sdk/exception/: OpenAIException.java
src/main/java/com/openai/sdk/http/: OpenAIHttpClient.java
src/main/java/com/openai/sdk/model/: ModelInfo.java
src/main/java/com/openai/sdk/model/chat/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
src/main/java/com/openai/sdk/service/: OpenAIService.java
src/main/java/io/github/twwch/openai/sdk/: AzureOpenAIConfig.java  BedrockConfig.java  GeminiConfig.java  OpenAI.java  OpenAIConfig.java
src/main/java/io/github/twwch/openai/sdk/example/: AzureOpenAIExample.java  AzureOpenAIImageExample.java  AzureOpenAIToolsExample.java  BedrockExample.java  BedrockExampleWithEnv.java  BedrockImageExample.java  BedrockToolsDemo.java  GeminiExample.java  GeminiImageExample.java  GeminiStreamToolsDemo.java  GeminiToolsExample.java  ListBedrockModels.java  OpenAIExample.java  SimplifiedImageExample.java  StreamExample.java
src/main/java/io/github/twwch/openai/sdk/exception/: ErrorLogger.java  OpenAIException.java
src/main/java/io/github/twwch/openai/sdk/http/: OpenAIHttpClient.java
src/main/java/io/github/twwch/openai/sdk/model/: ModelInfo.java
src/main/java/io/github/twwch/openai/sdk/model/chat/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
src/main/java/io/github/twwch/openai/sdk/service/: BedrockService.java  GeminiService.java  OpenAIService.java
src/main/java/io/github/twwch/openai/sdk/service/bedrock/: BedrockImageProcessor.java  BedrockModelAdapter.java  BedrockModelAdapterFactory.java  BedrockRequestValidator.java  ClaudeModelAdapter.java  CohereModelAdapter.java  JurassicModelAdapter.java  LlamaModelAdapter.java  StreamingResponseProcessor.java  TitanModelAdapter.java
src/main/java/io/github/twwch/openai/sdk/service/bedrock/auth/: BedrockApiKeyCredentialsProvider.java  BedrockCredentialsIsolator.java
src/main/java/io/github/twwch/openai/sdk/util/: ImageUtils.java
src/main/resources/: logback.xml
src/test/java/com/openai/sdk/: OpenAITest.java
src/test/java/io/github/twwch/openai/sdk/: AzurePromptCachingTest.java  AzureRealWorldCachingTest.java  AzureToolCallSolution.java  BedrockCredentialIsolationTest.java  BedrockDebugDemo.java  BedrockDependencyDiagnostic.java  BedrockDirectTest.java  BedrockImageTest.java  BedrockMinimalTest.java  BedrockModelCompatibilityTest.java  BedrockMultiModelDemo.java  BedrockPromptCachingTest.java  BedrockTest.java  BedrockToolCallDemo.java  BedrockToolCallDemoFixed.java  BedrockToolCallSimpleTest.java  CacheControlLimitTest.java  ChatMessageApiTest.java  ChatMessageContentTest.java  ConcurrencyDiagnosticTest.java  ConcurrentBedrockTest.java  ConcurrentImageDownloadTest.java  DebugStreamingTest.java  ImageCompressionDemo.java  ImageCompressionTest.java  ImageUtilsTest.java  MultiModalTest.java  OpenAITest.java  OptimizedStreamingTest.java  SequentialStreamingTest.java  SimpleBedrockTest.java  SimpleStreamingTest.java  StreamingLatencyTest.java  ToolCallDebugTest.java  ToolCallExample.java  UsageFieldMappingTest.java
